<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyuszi</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #jatek{
            background-color: white;
            border: solid 1px black;
            margin: 0px auto;
            padding: 10px;
            width: 864px;height: 648px;
        }
        #jatek img:hover{
            background-color: #99ccff;
        }
        .alja img{
            background-color: white;
            border: solid 1px black;
        }
        .alja{
            margin: 0px auto;
            width: 864px;
        }
    </style>
    <script>
        let t=[];
        let html="";
        function start(){
            for(let x=0;x<9;x++){
                t[x]=[];
                for(let y=0;y<12;y++){
                    let ran(Math.floor(Math.random()*2));
                    html+="<img src='repa.png' id='"+x+","+y+"' onclick=''>";
                }
            }
            document.getElementById("jatek").innerHTML=html;

        }
    </script>
</head>
<body onload="start();">
    <div id="jatek"></div>
    <div class="alja"><img src="repa.png" ><span>0 darab</span><img src="ujra.png" ></div>
</body>
</html>